SECRET_KEY=dsifsanouibf638f2g7u3gf38o2afuijea
DEBUG=True
ALLOWED_HOSTS=*

PG_DATABASE=drf_news
PG_USER=postgres
PG_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

SENTRY_DSN=
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=7
EMAIL_HOST=yukihonomy@gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yukihonomy@gmail.com
EMAIL_HOST_PASSWORD=Stellar00pr
EMAIL_USE_TLS=True

ALGORITHM = HS256

REDIS_URL=redis://localhost:6379/0
RABBIT_URL=amqp://guest:guest@localhost:5672

CELERY_TASK_TRACK_STARTED=True
ACCEPT_CONTENT=application/json
RESULT_SERIALIZER=json
TASK_SERIALIZER=json
TIMEZONE=Europe/Moscow

STATIC_FILES=./static/
MEDIA_FILES=./media/

